<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AS2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Snack Man!</h1>
    </header>
    <div class="startDiv">
      <div class="start">
        <img src="images/icon.png" alt="logo" />
        <h1>Start</h1>
      </div>
    </div>
    <div class="leaderboard">
      <h1>LeaderBoard:</h1>
      <ol id="leaderboard-list">
        <!-- Dynamic leaderboard items will be inserted here -->
      </ol>
    </div>
    <main></main>
    <div class="lives">
      <h1>Lives:</h1>
      <ul id="lives-list"></ul>
    </div>
    <div class="score">
      <h1>Score:</h1>
      <p id="score">0</p>
    </div>
    <div class="controls">
      <button id="lbttn">&#9664;</button>
      <!-- LEFT -->
      <button id="ubttn">&#9650;</button>
      <!-- UP -->
      <button id="rbttn">&#9654;</button>
      <!-- RIGHT -->
      <button id="dbttn">&#9660;</button>
      <!-- DOWN -->
    </div>
    <div class="game-over" id="game-over">
      <h1 id="game-over-title"></h1>
      <button id="restart-btn">Restart</button>
    </div>
  </body>
</html>

